<!DOCTYPE html>
<html  >
<head>
    
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            margin: 50px auto;
            border: 1px black solid;
            position: relative;
        }
        .col{
            width: 100px;
            height: 100px;
            border: 1px black solid;
            background-color: brown;
            top: 0px;
            left: 0px;
            position: absolute;
            animation: dd 5s;
            animation-iteration-count: infinite;

        }
        @keyframes dd {
            0%{ top: 0px;
                left: 0px;
                background-color: aliceblue;
            }
            25%{top: 0px;
                left: 500px;
                background-color: royalblue;
            }
            50%{left:500px;
                top: 500px;
                background-color: mediumturquoise;
            }
            75%{left: 0px;
                top:500px;
                background-color: blue;
            }
            
        }
        .col1{
            width: 100px;
            height: 100px;
            border: 1px black solid;
            background-color: brown;
            top: 0px;
            left: 0px;
            position: absolute;
            animation: ed 5s;
            animation-iteration-count: infinite;
            animation-delay: 2s;

        }
        @keyframes ed {
            0%{ top: 0px;
                left: 0px;
                background-color: rgb(255, 245, 240);
            }
            25%{top: 0px;
                left: 500px;
                background-color: rgb(31, 43, 79);
            }
            50%{left:500px;
                top: 500px;
                background-color: rgb(10, 225, 89);
            }
            75%{left: 0px;
                top:500px;
                background-color: rgb(148, 148, 220);
            }
            
        }
        .col2{
            width: 100px;
            height: 100px;
             
             
            top: 0px;
            left: 0px;
            position: absolute;
            animation: bd 20s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
            

        }
        @keyframes bd {
            0%{ top: 0px;
                left: -500px;
                 
            }
            25%{top: 12px;
                left: 1000px;
                
            }
            50%{left:-500px;
                top: 20px;
                 
            }
            75%{left: 1000px;
                top:15px;
                 
            }
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="col">
            <img src="wallapaer-removebg-preview.png" alt="" width="100%" height="100%">
        </div>
        <div class="col1">
            <img src="wallapaer-removebg-preview.png" alt="" width="100%" height="100%">
        </div>
        <div class="col2">
            <img src="car-gif-png-1.gif" alt="" width="100%" height="100%">
        </div>
    </div>
    
</body>
</html>